<!DOCTYPE html>
<html>
<head>
    <title>隨機笑話</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="getRandomJoke()">
    <p id="titleText" class="title">我要你笑</p>
    <p id="jokeText" class="joke"></p>
    <script src="script.js"></script>
</body>
</html>